% A switched grid, d-dimensions, hypertorus
% dimension d=2, size k=4, packets p=1, buffer size b=2
% (C) Jan Friso Groote & Dmitry Zaitsev & Tim Willemse, tue.nl
% bXnY : sections of internal buffer, X - dimension number (from 1 to d), Y - direction number ({1,2})
% bs : buffer size (in packets)
% inXnY - input of a packet
% outXnY - output of a packet
% cX1nY1tX2nY2 - communication of neighbour devices

act

in1n1,out1n1,in1n2,out1n2,
in2n1,out2n1,in2n2,out2n2,

c1n1t1n2, c1n2t1n1,
c2n1t2n2, c2n2t2n1

:Nat#Nat;

map GridSize:Nat;
eqn GridSize=4;
map prev,next:Nat->Nat;
var n:Nat;
eqn prev(n)=if(n==1, GridSize, max(0,n-1));
    next(n)=if(n==GridSize, 1, n+1);

proc

d(b1n1,b1n2,b2n1,b2n2, bs:Int, i1,i2:Nat)=
% output
((b1n1>0) -> out1n1(prev(i1),i2).d(b1n1-1,b1n2,b2n1,b2n2, bs, i1,i2))+
((b1n2>0) -> out1n2(next(i1),i2).d(b1n1,b1n2-1,b2n1,b2n2, bs, i1,i2))+
((b2n1>0) -> out2n1(i1,prev(i2)).d(b1n1,b1n2,b2n1-1,b2n2, bs, i1,i2))+
((b2n2>0) -> out2n2(i1,next(i2)).d(b1n1,b1n2,b2n1,b2n2-1, bs, i1,i2))+
% input & switching (nondeterministic)
((b1n1+b1n2+b2n1+b2n2 < bs) -> (
% from port 1n1
in1n1(i1,i2).d(b1n1,b1n2+1,b2n1,b2n2, bs, i1,i2)+
in1n1(i1,i2).d(b1n1,b1n2,b2n1+1,b2n2, bs, i1,i2)+
in1n1(i1,i2).d(b1n1,b1n2,b2n1,b2n2+1, bs, i1,i2)+
% from port 1n2
in1n2(i1,i2).d(b1n1+1,b1n2,b2n1,b2n2, bs, i1,i2)+
in1n2(i1,i2).d(b1n1,b1n2,b2n1+1,b2n2, bs, i1,i2)+
in1n2(i1,i2).d(b1n1,b1n2,b2n1,b2n2+1, bs, i1,i2)+
% from port 2n1
in2n1(i1,i2).d(b1n1+1,b1n2,b2n1,b2n2, bs, i1,i2)+
in2n1(i1,i2).d(b1n1,b1n2+1,b2n1,b2n2, bs, i1,i2)+
in2n1(i1,i2).d(b1n1,b1n2,b2n1,b2n2+1, bs, i1,i2)+
% from port 2n2
in2n2(i1,i2).d(b1n1+1,b1n2,b2n1,b2n2, bs, i1,i2)+
in2n2(i1,i2).d(b1n1,b1n2+1,b2n1,b2n2, bs, i1,i2)+
in2n2(i1,i2).d(b1n1,b1n2,b2n1+1,b2n2, bs, i1,i2)
));

init

allow({c1n1t1n2,c1n2t1n1,c2n1t2n2,c2n2t2n1},
comm({out1n1|in1n2 -> c1n1t1n2,
out1n2|in1n1 -> c1n2t1n1,
out2n1|in2n2 -> c2n1t2n2,
out2n2|in2n1 -> c2n2t2n1},
d(1,0,0,0, 2, 1,1)||
d(1,0,0,0, 2, 1,2)||
d(1,0,0,0, 2, 1,3)||
d(1,0,0,0, 2, 1,4)||
d(1,0,0,0, 2, 2,1)||
d(1,0,0,0, 2, 2,2)||
d(1,0,0,0, 2, 2,3)||
d(1,0,0,0, 2, 2,4)||
d(1,0,0,0, 2, 3,1)||
d(1,0,0,0, 2, 3,2)||
d(1,0,0,0, 2, 3,3)||
d(1,0,0,0, 2, 3,4)||
d(1,0,0,0, 2, 4,1)||
d(1,0,0,0, 2, 4,2)||
d(1,0,0,0, 2, 4,3)||
d(1,0,0,0, 2, 4,4)));

% end of model
