% A switched grid, d-dimensions, hypertorus
% dimension d=5, size k=3, packets p=1, buffer size b=2
% (C) Jan Friso Groote & Dmitry Zaitsev & Tim Willemse, tue.nl
% bXnY : sections of internal buffer, X - dimension number (from 1 to d), Y - direction number ({1,2})
% bs : buffer size (in packets)
% inXnY - input of a packet
% outXnY - output of a packet
% cX1nY1tX2nY2 - communication of neighbour devices

act

in1n1,out1n1,in1n2,out1n2,
in2n1,out2n1,in2n2,out2n2,
in3n1,out3n1,in3n2,out3n2,
in4n1,out4n1,in4n2,out4n2,
in5n1,out5n1,in5n2,out5n2,

c1n1t1n2, c1n2t1n1,
c2n1t2n2, c2n2t2n1,
c3n1t3n2, c3n2t3n1,
c4n1t4n2, c4n2t4n1,
c5n1t5n2, c5n2t5n1

:Nat#Nat#Nat#Nat#Nat;

map GridSize:Nat;
eqn GridSize=3;
map prev,next:Nat->Nat;
var n:Nat;
eqn prev(n)=if(n==1, GridSize, max(0,n-1));
    next(n)=if(n==GridSize, 1, n+1);

proc

d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs:Int, i1,i2,i3,i4,i5:Nat)=
% output
((b1n1>0) -> out1n1(prev(i1),i2,i3,i4,i5).d(b1n1-1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b1n2>0) -> out1n2(next(i1),i2,i3,i4,i5).d(b1n1,b1n2-1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b2n1>0) -> out2n1(i1,prev(i2),i3,i4,i5).d(b1n1,b1n2,b2n1-1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b2n2>0) -> out2n2(i1,next(i2),i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2-1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b3n1>0) -> out3n1(i1,i2,prev(i3),i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1-1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b3n2>0) -> out3n2(i1,i2,next(i3),i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2-1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b4n1>0) -> out4n1(i1,i2,i3,prev(i4),i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1-1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b4n2>0) -> out4n2(i1,i2,i3,next(i4),i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2-1,b5n1,b5n2, bs, i1,i2,i3,i4,i5))+
((b5n1>0) -> out5n1(i1,i2,i3,i4,prev(i5)).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1-1,b5n2, bs, i1,i2,i3,i4,i5))+
((b5n2>0) -> out5n2(i1,i2,i3,i4,next(i5)).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2-1, bs, i1,i2,i3,i4,i5))+
% input & switching (nondeterministic)
((b1n1+b1n2+b2n1+b2n2+b3n1+b3n2+b4n1+b4n2+b5n1+b5n2 < bs) -> (
% from port 1n1
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 1n2
in1n2(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in1n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 2n1
in2n1(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 2n2
in2n2(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in2n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 3n1
in3n1(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 3n2
in3n2(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in3n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 4n1
in4n1(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 4n2
in4n2(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)+
in4n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 5n1
in5n1(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n1(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2+1, bs, i1,i2,i3,i4,i5)+
% from port 5n2
in5n2(i1,i2,i3,i4,i5).d(b1n1+1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2+1,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1+1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2+1,b3n1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1+1,b3n2,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2+1,b4n1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1+1,b4n2,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2+1,b5n1,b5n2, bs, i1,i2,i3,i4,i5)+
in5n2(i1,i2,i3,i4,i5).d(b1n1,b1n2,b2n1,b2n2,b3n1,b3n2,b4n1,b4n2,b5n1+1,b5n2, bs, i1,i2,i3,i4,i5)
));

init

allow({c1n1t1n2,c1n2t1n1,c2n1t2n2,c2n2t2n1,c3n1t3n2,c3n2t3n1,c4n1t4n2,c4n2t4n1,c5n1t5n2,c5n2t5n1},
comm({out1n1|in1n2 -> c1n1t1n2,
out1n2|in1n1 -> c1n2t1n1,
out2n1|in2n2 -> c2n1t2n2,
out2n2|in2n1 -> c2n2t2n1,
out3n1|in3n2 -> c3n1t3n2,
out3n2|in3n1 -> c3n2t3n1,
out4n1|in4n2 -> c4n1t4n2,
out4n2|in4n1 -> c4n2t4n1,
out5n1|in5n2 -> c5n1t5n2,
out5n2|in5n1 -> c5n2t5n1},
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,1,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,2,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 1,3,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,1,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,2,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 2,3,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,1,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,2,3,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,1,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,2,3,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,1,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,1,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,1,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,2,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,2,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,2,3)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,3,1)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,3,2)||
d(1,0,0,0,0,0,0,0,0,0, 2, 3,3,3,3,3)));

% end of model
